server {
        listen 80 default;
        listen [::]:80 default;
        
        server_name  localhost;
        
        return 301 https://$host$request_uri;
}

server {
        listen 443 default ssl;
        listen [::]:443 default ssl;
        
        ssl on;
        ssl_certificate     /etc/nginx/conf.d/server.crt;
        ssl_certificate_key /etc/nginx/conf.d/server.key;
        
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        
        server_name  localhost;
        location / {
                try_files $uri $uri/ =404;
        }
}